NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://franky:<PASSWORD>@cluster0.agdsk.mongodb.net/myDailyApp?retryWrites=true&w=majority
DATABASE_PASSWORD=TnxcC4cNCJoQlxuP

JWT_SECRET=$UBs#G5PDR%nW}v)W_SVC/:TzP3Guxn#
JWT_EXPIRES_IN=90d